EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYTE1OThjYjhlNTU0ODhiOTViZWEzZDA3ZDcyNTVlOSIsIm5iZiI6MTcyMzAzMDMwNy41MzMsInN1YiI6IjY2YjM1YjIzNDNhYTc2NTk3NDQ1Mjc1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nN5fn3j67PX-DjfZwmaAQUirhMKtNErkLJWDVFTOFOo

EXPO_PUBLIC_APPWRITE_PROJECT_ID= 6821d9fe00268cc3c35a
EXPO_PUBLIC_APPWRITE_DATABASE_ID= 68237630002f64485085
EXPO_PUBLIC_APPWRITE_COLLECTION_ID= 6823767b002f1f77659d